netcdf \20171126 {
dimensions:
	time = UNLIMITED ; // (1 currently)
	lon = 720 ;
	lat = 361 ;
	lev = 1 ;
	plev = 31 ;
	plev_2 = 17 ;
	plev_3 = 26 ;
	plev_4 = 21 ;
	plev_5 = 19 ;
	depth = 4 ;
	bnds = 2 ;
	height = 1 ;
	height_2 = 2 ;
	height_3 = 1 ;
	lev_2 = 1 ;
	lev_3 = 1 ;
	lev_4 = 1 ;
	lev_5 = 1 ;
	lev_6 = 1 ;
	lev_7 = 1 ;
	lev_8 = 1 ;
	lev_9 = 1 ;
	lev_10 = 1 ;
	lev_11 = 1 ;
	lev_12 = 1 ;
	lev_13 = 1 ;
	lev_14 = 1 ;
	lev_15 = 1 ;
	height_4 = 1 ;
	height_5 = 1 ;
	lev_16 = 1 ;
	lev_17 = 1 ;
	height_6 = 2 ;
	height_7 = 1 ;
	alt = 3 ;
	lev_18 = 1 ;
	lev_19 = 1 ;
	lev_20 = 2 ;
	lev_21 = 5 ;
	lev_22 = 1 ;
	lev_23 = 1 ;
	lev_24 = 2 ;
	plev_6 = 1 ;
variables:
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "hours since 2017-11-26 12:00:00" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	float lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lev(lev) ;
		lev:axis = "Z" ;
	double plev(plev) ;
		plev:standard_name = "air_pressure" ;
		plev:units = "Pa" ;
		plev:positive = "down" ;
		plev:axis = "Z" ;
	double plev_2(plev_2) ;
		plev_2:standard_name = "air_pressure" ;
		plev_2:units = "Pa" ;
		plev_2:positive = "down" ;
		plev_2:axis = "Z" ;
	double plev_3(plev_3) ;
		plev_3:standard_name = "air_pressure" ;
		plev_3:units = "Pa" ;
		plev_3:positive = "down" ;
		plev_3:axis = "Z" ;
	double plev_4(plev_4) ;
		plev_4:standard_name = "air_pressure" ;
		plev_4:units = "Pa" ;
		plev_4:positive = "down" ;
		plev_4:axis = "Z" ;
	double plev_5(plev_5) ;
		plev_5:standard_name = "air_pressure" ;
		plev_5:units = "Pa" ;
		plev_5:positive = "down" ;
		plev_5:axis = "Z" ;
	double depth(depth) ;
		depth:units = "m" ;
		depth:positive = "down" ;
		depth:axis = "Z" ;
		depth:bounds = "depth_bnds" ;
	double depth_bnds(depth, bnds) ;
	double height(height) ;
		height:standard_name = "height" ;
		height:positive = "up" ;
		height:axis = "Z" ;
	double height_2(height_2) ;
		height_2:standard_name = "height" ;
		height_2:positive = "up" ;
		height_2:axis = "Z" ;
	double height_3(height_3) ;
		height_3:standard_name = "height" ;
		height_3:positive = "up" ;
		height_3:axis = "Z" ;
	double lev_2(lev_2) ;
		lev_2:axis = "Z" ;
	double lev_3(lev_3) ;
		lev_3:axis = "Z" ;
	double lev_4(lev_4) ;
		lev_4:axis = "Z" ;
	double lev_5(lev_5) ;
		lev_5:axis = "Z" ;
	double lev_6(lev_6) ;
		lev_6:axis = "Z" ;
	double lev_7(lev_7) ;
		lev_7:axis = "Z" ;
	double lev_8(lev_8) ;
		lev_8:axis = "Z" ;
	double lev_9(lev_9) ;
		lev_9:axis = "Z" ;
	double lev_10(lev_10) ;
		lev_10:axis = "Z" ;
	double lev_11(lev_11) ;
		lev_11:axis = "Z" ;
	double lev_12(lev_12) ;
		lev_12:axis = "Z" ;
	double lev_13(lev_13) ;
		lev_13:axis = "Z" ;
	double lev_14(lev_14) ;
		lev_14:axis = "Z" ;
	double lev_15(lev_15) ;
		lev_15:axis = "Z" ;
	double height_4(height_4) ;
		height_4:standard_name = "height" ;
		height_4:positive = "up" ;
		height_4:axis = "Z" ;
		height_4:bounds = "height_4_bnds" ;
	double height_4_bnds(height_4, bnds) ;
	double height_5(height_5) ;
		height_5:standard_name = "height" ;
		height_5:positive = "up" ;
		height_5:axis = "Z" ;
		height_5:bounds = "height_5_bnds" ;
	double height_5_bnds(height_5, bnds) ;
	double lev_16(lev_16) ;
		lev_16:axis = "Z" ;
	double lev_17(lev_17) ;
		lev_17:axis = "Z" ;
	double height_6(height_6) ;
		height_6:standard_name = "height" ;
		height_6:positive = "up" ;
		height_6:axis = "Z" ;
	double height_7(height_7) ;
		height_7:standard_name = "height" ;
		height_7:positive = "up" ;
		height_7:axis = "Z" ;
	double alt(alt) ;
		alt:positive = "up" ;
		alt:axis = "Z" ;
	double lev_18(lev_18) ;
		lev_18:axis = "Z" ;
	double lev_19(lev_19) ;
		lev_19:axis = "Z" ;
		lev_19:bounds = "lev_19_bnds" ;
	double lev_19_bnds(lev_19, bnds) ;
	double lev_20(lev_20) ;
		lev_20:axis = "Z" ;
		lev_20:bounds = "lev_20_bnds" ;
	double lev_20_bnds(lev_20, bnds) ;
	double lev_21(lev_21) ;
		lev_21:axis = "Z" ;
		lev_21:bounds = "lev_21_bnds" ;
	double lev_21_bnds(lev_21, bnds) ;
	double lev_22(lev_22) ;
		lev_22:axis = "Z" ;
	double lev_23(lev_23) ;
		lev_23:axis = "Z" ;
		lev_23:bounds = "lev_23_bnds" ;
	double lev_23_bnds(lev_23, bnds) ;
	double lev_24(lev_24) ;
		lev_24:axis = "Z" ;
	double plev_6(plev_6) ;
		plev_6:standard_name = "air_pressure" ;
		plev_6:units = "Pa" ;
		plev_6:positive = "down" ;
		plev_6:axis = "Z" ;
	float vis(time, lat, lon) ;
		vis:long_name = "Visibility" ;
		vis:units = "m" ;
		vis:param = "0.19.0" ;
	float u(time, lev, lat, lon) ;
		u:standard_name = "eastward_wind" ;
		u:long_name = "U component of wind" ;
		u:units = "m s**-1" ;
		u:param = "2.2.0" ;
	float v(time, lev, lat, lon) ;
		v:standard_name = "northward_wind" ;
		v:long_name = "V component of wind" ;
		v:units = "m s**-1" ;
		v:param = "3.2.0" ;
	float VRATE(time, lev, lat, lon) ;
		VRATE:long_name = "Ventilation Rate" ;
		VRATE:units = "m**2 s**-1" ;
		VRATE:param = "224.2.0" ;
	float gust(time, lat, lon) ;
		gust:long_name = "Wind speed (gust)" ;
		gust:units = "m s**-1" ;
		gust:param = "22.2.0" ;
	float gh(time, plev, lat, lon) ;
		gh:standard_name = "geopotential_height" ;
		gh:long_name = "Geopotential Height" ;
		gh:units = "gpm" ;
		gh:param = "5.3.0" ;
	float t(time, plev, lat, lon) ;
		t:standard_name = "air_temperature" ;
		t:long_name = "Temperature" ;
		t:units = "K" ;
		t:param = "0.0.0" ;
	float r(time, plev, lat, lon) ;
		r:standard_name = "relative_humidity" ;
		r:long_name = "Relative humidity" ;
		r:units = "%" ;
		r:param = "1.1.0" ;
	float u_2(time, plev, lat, lon) ;
		u_2:standard_name = "eastward_wind" ;
		u_2:long_name = "U component of wind" ;
		u_2:units = "m s**-1" ;
		u_2:param = "2.2.0" ;
	float v_2(time, plev, lat, lon) ;
		v_2:standard_name = "northward_wind" ;
		v_2:long_name = "V component of wind" ;
		v_2:units = "m s**-1" ;
		v_2:param = "3.2.0" ;
	float o3mr(time, plev_2, lat, lon) ;
		o3mr:long_name = "Ozone mixing ratio" ;
		o3mr:units = "kg kg**-1" ;
		o3mr:param = "192.14.0" ;
	float absv(time, plev_3, lat, lon) ;
		absv:long_name = "Absolute vorticity" ;
		absv:units = "s**-1" ;
		absv:param = "10.2.0" ;
	float w(time, plev_4, lat, lon) ;
		w:standard_name = "lagrangian_tendency_of_air_pressure" ;
		w:long_name = "Vertical velocity" ;
		w:units = "Pa s**-1" ;
		w:param = "8.2.0" ;
	float clwmr(time, plev_4, lat, lon) ;
		clwmr:long_name = "Cloud mixing ratio" ;
		clwmr:units = "kg kg**-1" ;
		clwmr:param = "22.1.0" ;
	float ICSEV(time, plev_5, lat, lon) ;
		ICSEV:long_name = "Icing severity" ;
		ICSEV:units = "Numeric" ;
		ICSEV:param = "234.19.0" ;
	float hindex(time, lat, lon) ;
		hindex:long_name = "Haines Index" ;
		hindex:units = "Numeric" ;
		hindex:param = "2.4.2" ;
	float mslet(time, lat, lon) ;
		mslet:long_name = "MSLP (Eta model reduction)" ;
		mslet:units = "Pa" ;
		mslet:param = "192.3.0" ;
	float sp(time, lat, lon) ;
		sp:standard_name = "surface_air_pressure" ;
		sp:long_name = "Surface pressure" ;
		sp:units = "Pa" ;
		sp:param = "0.3.0" ;
	float orog(time, lat, lon) ;
		orog:standard_name = "geopotential_height" ;
		orog:long_name = "Orography" ;
		orog:units = "m" ;
		orog:param = "5.3.0" ;
	float t_2(time, lat, lon) ;
		t_2:standard_name = "air_temperature" ;
		t_2:long_name = "Temperature" ;
		t_2:units = "K" ;
		t_2:param = "0.0.0" ;
	float st(time, depth, lat, lon) ;
		st:long_name = "Soil Temperature" ;
		st:units = "K" ;
		st:param = "2.0.2" ;
	float soilw(time, depth, lat, lon) ;
		soilw:long_name = "Volumetric soil moisture content" ;
		soilw:units = "Proportion" ;
		soilw:param = "192.0.2" ;
	float sdwe(time, lat, lon) ;
		sdwe:long_name = "Water equivalent of accumulated snow depth" ;
		sdwe:units = "kg m**-2" ;
		sdwe:param = "13.1.0" ;
	float sde(time, lat, lon) ;
		sde:standard_name = "lwe_thickness_of_surface_snow_amount" ;
		sde:long_name = "Snow depth" ;
		sde:units = "m" ;
		sde:param = "11.1.0" ;
	float pevpr(time, lat, lon) ;
		pevpr:long_name = "Potential evaporation rate" ;
		pevpr:units = "W m**-2" ;
		pevpr:param = "200.1.0" ;
	float \2t(time, height, lat, lon) ;
		\2t:standard_name = "air_temperature" ;
		\2t:long_name = "2 metre temperature" ;
		\2t:units = "K" ;
		\2t:param = "0.0.0" ;
	float q(time, height_2, lat, lon) ;
		q:standard_name = "specific_humidity" ;
		q:long_name = "Specific humidity" ;
		q:units = "kg kg**-1" ;
		q:param = "0.1.0" ;
	float \2d(time, height, lat, lon) ;
		\2d:long_name = "2 metre dewpoint temperature" ;
		\2d:units = "K" ;
		\2d:param = "6.0.0" ;
	float \2r(time, height, lat, lon) ;
		\2r:standard_name = "relative_humidity" ;
		\2r:long_name = "2 metre relative humidity" ;
		\2r:units = "%" ;
		\2r:param = "1.1.0" ;
	float aptmp(time, height, lat, lon) ;
		aptmp:long_name = "Apparent temperature" ;
		aptmp:units = "K" ;
		aptmp:param = "21.0.0" ;
	float tmax(time, height, lat, lon) ;
		tmax:long_name = "Maximum temperature" ;
		tmax:units = "K" ;
		tmax:param = "4.0.0" ;
	float tmin(time, height, lat, lon) ;
		tmin:long_name = "Minimum temperature" ;
		tmin:units = "K" ;
		tmin:param = "5.0.0" ;
	float \10u(time, height_3, lat, lon) ;
		\10u:standard_name = "eastward_wind" ;
		\10u:long_name = "10 metre U wind component" ;
		\10u:units = "m s**-1" ;
		\10u:param = "2.2.0" ;
	float \10v(time, height_3, lat, lon) ;
		\10v:standard_name = "northward_wind" ;
		\10v:long_name = "10 metre V wind component" ;
		\10v:units = "m s**-1" ;
		\10v:param = "3.2.0" ;
	float cpofp(time, lat, lon) ;
		cpofp:long_name = "Percent frozen precipitation" ;
		cpofp:units = "%" ;
		cpofp:param = "39.1.0" ;
	float cprat(time, lat, lon) ;
		cprat:long_name = "Convective precipitation rate" ;
		cprat:units = "kg m**-2 s**-1" ;
		cprat:param = "196.1.0" ;
	float prate(time, lat, lon) ;
		prate:long_name = "Precipitation rate" ;
		prate:units = "kg m**-2 s**-1" ;
		prate:param = "7.1.0" ;
	float tp(time, lat, lon) ;
		tp:long_name = "Total Precipitation" ;
		tp:units = "kg m**-2" ;
		tp:param = "8.1.0" ;
	float acpcp(time, lat, lon) ;
		acpcp:standard_name = "lwe_thickness_of_convective_precipitation_amount" ;
		acpcp:long_name = "Convective precipitation (water)" ;
		acpcp:units = "kg m**-2" ;
		acpcp:param = "10.1.0" ;
	float watr(time, lat, lon) ;
		watr:long_name = "Water runoff" ;
		watr:units = "kg m**-2" ;
		watr:param = "5.0.2" ;
	float csnow(time, lat, lon) ;
		csnow:long_name = "Categorical snow" ;
		csnow:units = "(Code table 4.222)" ;
		csnow:param = "195.1.0" ;
	float cicep(time, lat, lon) ;
		cicep:long_name = "Categorical ice pellets" ;
		cicep:units = "(Code table 4.222)" ;
		cicep:param = "194.1.0" ;
	float cfrzr(time, lat, lon) ;
		cfrzr:long_name = "Categorical freezing rain" ;
		cfrzr:units = "(Code table 4.222)" ;
		cfrzr:param = "193.1.0" ;
	float crain(time, lat, lon) ;
		crain:long_name = "Categorical rain" ;
		crain:units = "(Code table 4.222)" ;
		crain:param = "192.1.0" ;
	float lhtfl(time, lat, lon) ;
		lhtfl:long_name = "Latent heat net flux" ;
		lhtfl:units = "W m**-2" ;
		lhtfl:param = "10.0.0" ;
	float shtfl(time, lat, lon) ;
		shtfl:long_name = "Sensible heat net flux" ;
		shtfl:units = "W m**-2" ;
		shtfl:param = "11.0.0" ;
	float gflux(time, lat, lon) ;
		gflux:long_name = "Ground heat flux" ;
		gflux:units = "W m**-2" ;
		gflux:param = "193.0.2" ;
	float uflx(time, lat, lon) ;
		uflx:long_name = "Momentum flux, u component" ;
		uflx:units = "N m**-2" ;
		uflx:param = "17.2.0" ;
	float vflx(time, lat, lon) ;
		vflx:long_name = "Momentum flux, v component" ;
		vflx:units = "N m**-2" ;
		vflx:param = "18.2.0" ;
	float u-gwd(time, lat, lon) ;
		u-gwd:long_name = "Zonal flux of gravity wave stress" ;
		u-gwd:units = "N m**-2" ;
		u-gwd:param = "194.3.0" ;
	float v-gwd(time, lat, lon) ;
		v-gwd:long_name = "Meridional flux of gravity wave stress" ;
		v-gwd:units = "N m**-2" ;
		v-gwd:param = "195.3.0" ;
	float wilt(time, lat, lon) ;
		wilt:long_name = "Wilting Point" ;
		wilt:units = "Fraction" ;
		wilt:param = "201.0.2" ;
	float fldcp(time, lat, lon) ;
		fldcp:long_name = "Field Capacity" ;
		fldcp:units = "Fraction" ;
		fldcp:param = "203.3.2" ;
	float SUNSD(time, lat, lon) ;
		SUNSD:long_name = "Sunshine Duration" ;
		SUNSD:units = "s" ;
		SUNSD:param = "201.6.0" ;
	float lftx(time, lat, lon) ;
		lftx:long_name = "Surface lifted index" ;
		lftx:units = "K" ;
		lftx:param = "192.7.0" ;
	float cape(time, lat, lon) ;
		cape:long_name = "Convective available potential energy" ;
		cape:units = "J kg**-1" ;
		cape:param = "6.7.0" ;
	float cin(time, lat, lon) ;
		cin:long_name = "Convective inhibition" ;
		cin:units = "J kg**-1" ;
		cin:param = "7.7.0" ;
	float pwat(time, lev_2, lat, lon) ;
		pwat:long_name = "Precipitable water" ;
		pwat:units = "kg m**-2" ;
		pwat:param = "3.1.0" ;
	float cwat(time, lev_2, lat, lon) ;
		cwat:long_name = "Cloud water" ;
		cwat:units = "kg m**-2" ;
		cwat:param = "6.6.0" ;
	float r_2(time, lev_2, lat, lon) ;
		r_2:standard_name = "relative_humidity" ;
		r_2:long_name = "Relative humidity" ;
		r_2:units = "%" ;
		r_2:param = "1.1.0" ;
	float tozne(time, lev_2, lat, lon) ;
		tozne:long_name = "Total ozone" ;
		tozne:units = "DU" ;
		tozne:param = "0.14.0" ;
	float tcc(time, lev_3, lat, lon) ;
		tcc:long_name = "Total Cloud Cover" ;
		tcc:units = "%" ;
		tcc:param = "1.6.0" ;
	float tcc_2(time, lev_4, lat, lon) ;
		tcc_2:long_name = "Total Cloud Cover" ;
		tcc_2:units = "%" ;
		tcc_2:param = "1.6.0" ;
	float tcc_3(time, lev_5, lat, lon) ;
		tcc_3:long_name = "Total Cloud Cover" ;
		tcc_3:units = "%" ;
		tcc_3:param = "1.6.0" ;
	float tcc_4(time, lat, lon) ;
		tcc_4:long_name = "Total Cloud Cover" ;
		tcc_4:units = "%" ;
		tcc_4:param = "1.6.0" ;
		tcc_4:level_type = "atmosphere" ;
	float pres(time, lev_6, lat, lon) ;
		pres:long_name = "Pressure" ;
		pres:units = "Pa" ;
		pres:param = "0.3.0" ;
	float pres_2(time, lev_7, lat, lon) ;
		pres_2:long_name = "Pressure" ;
		pres_2:units = "Pa" ;
		pres_2:param = "0.3.0" ;
	float pres_3(time, lev_8, lat, lon) ;
		pres_3:long_name = "Pressure" ;
		pres_3:units = "Pa" ;
		pres_3:param = "0.3.0" ;
	float pres_4(time, lev_9, lat, lon) ;
		pres_4:long_name = "Pressure" ;
		pres_4:units = "Pa" ;
		pres_4:param = "0.3.0" ;
	float pres_5(time, lev_10, lat, lon) ;
		pres_5:long_name = "Pressure" ;
		pres_5:units = "Pa" ;
		pres_5:param = "0.3.0" ;
	float pres_6(time, lev_11, lat, lon) ;
		pres_6:long_name = "Pressure" ;
		pres_6:units = "Pa" ;
		pres_6:param = "0.3.0" ;
	float pres_7(time, lev_12, lat, lon) ;
		pres_7:long_name = "Pressure" ;
		pres_7:units = "Pa" ;
		pres_7:param = "0.3.0" ;
	float pres_8(time, lev_13, lat, lon) ;
		pres_8:long_name = "Pressure" ;
		pres_8:units = "Pa" ;
		pres_8:param = "0.3.0" ;
	float t_3(time, lev_11, lat, lon) ;
		t_3:standard_name = "air_temperature" ;
		t_3:long_name = "Temperature" ;
		t_3:units = "K" ;
		t_3:param = "0.0.0" ;
	float t_4(time, lev_12, lat, lon) ;
		t_4:standard_name = "air_temperature" ;
		t_4:long_name = "Temperature" ;
		t_4:units = "K" ;
		t_4:param = "0.0.0" ;
	float t_5(time, lev_13, lat, lon) ;
		t_5:standard_name = "air_temperature" ;
		t_5:long_name = "Temperature" ;
		t_5:units = "K" ;
		t_5:param = "0.0.0" ;
	float tcc_5(time, lev_14, lat, lon) ;
		tcc_5:long_name = "Total Cloud Cover" ;
		tcc_5:units = "%" ;
		tcc_5:param = "1.6.0" ;
	float tcc_6(time, lev_15, lat, lon) ;
		tcc_6:long_name = "Total Cloud Cover" ;
		tcc_6:units = "%" ;
		tcc_6:param = "1.6.0" ;
	float cwork(time, lev_2, lat, lon) ;
		cwork:long_name = "Cloud work function" ;
		cwork:units = "J kg**-1" ;
		cwork:param = "193.6.0" ;
	float dswrf(time, lat, lon) ;
		dswrf:long_name = "Downward short-wave radiation flux" ;
		dswrf:units = "W m**-2" ;
		dswrf:param = "192.4.0" ;
	float dlwrf(time, lat, lon) ;
		dlwrf:long_name = "Downward long-wave radiation flux" ;
		dlwrf:units = "W m**-2" ;
		dlwrf:param = "192.5.0" ;
	float uswrf(time, lat, lon) ;
		uswrf:long_name = "Upward short-wave radiation flux" ;
		uswrf:units = "W m**-2" ;
		uswrf:param = "193.4.0" ;
	float ulwrf(time, lat, lon) ;
		ulwrf:long_name = "Upward long-wave radiation flux" ;
		ulwrf:units = "W m**-2" ;
		ulwrf:param = "193.5.0" ;
	float uswrf_2(time, lat, lon) ;
		uswrf_2:long_name = "Upward short-wave radiation flux" ;
		uswrf_2:units = "W m**-2" ;
		uswrf_2:param = "193.4.0" ;
		uswrf_2:level_type = "toa" ;
	float ulwrf_2(time, lat, lon) ;
		ulwrf_2:long_name = "Upward long-wave radiation flux" ;
		ulwrf_2:units = "W m**-2" ;
		ulwrf_2:param = "193.5.0" ;
		ulwrf_2:level_type = "toa" ;
	float hlcy(time, height_4, lat, lon) ;
		hlcy:long_name = "Storm relative helicity" ;
		hlcy:units = "J kg**-1" ;
		hlcy:param = "8.7.0" ;
	float ustm(time, height_5, lat, lon) ;
		ustm:long_name = "U-component storm motion" ;
		ustm:units = "m s**-1" ;
		ustm:param = "194.2.0" ;
	float vstm(time, height_5, lat, lon) ;
		vstm:long_name = "V-component storm motion" ;
		vstm:units = "m s**-1" ;
		vstm:param = "195.2.0" ;
	float pres_9(time, lev_16, lat, lon) ;
		pres_9:long_name = "Pressure" ;
		pres_9:units = "Pa" ;
		pres_9:param = "0.3.0" ;
	float icaht(time, lev_16, lat, lon) ;
		icaht:long_name = "ICAO Standard Atmosphere reference height" ;
		icaht:units = "m" ;
		icaht:param = "3.3.0" ;
	float gh_2(time, lev_16, lat, lon) ;
		gh_2:standard_name = "geopotential_height" ;
		gh_2:long_name = "Geopotential Height" ;
		gh_2:units = "gpm" ;
		gh_2:param = "5.3.0" ;
	float t_6(time, lev_16, lat, lon) ;
		t_6:standard_name = "air_temperature" ;
		t_6:long_name = "Temperature" ;
		t_6:units = "K" ;
		t_6:param = "0.0.0" ;
	float u_3(time, lev_16, lat, lon) ;
		u_3:standard_name = "eastward_wind" ;
		u_3:long_name = "U component of wind" ;
		u_3:units = "m s**-1" ;
		u_3:param = "2.2.0" ;
	float v_3(time, lev_16, lat, lon) ;
		v_3:standard_name = "northward_wind" ;
		v_3:long_name = "V component of wind" ;
		v_3:units = "m s**-1" ;
		v_3:param = "3.2.0" ;
	float vwsh(time, lev_16, lat, lon) ;
		vwsh:long_name = "Vertical speed shear" ;
		vwsh:units = "s**-1" ;
		vwsh:param = "192.2.0" ;
	float pres_10(time, lev_17, lat, lon) ;
		pres_10:long_name = "Pressure" ;
		pres_10:units = "Pa" ;
		pres_10:param = "0.3.0" ;
	float icaht_2(time, lev_17, lat, lon) ;
		icaht_2:long_name = "ICAO Standard Atmosphere reference height" ;
		icaht_2:units = "m" ;
		icaht_2:param = "3.3.0" ;
	float gh_3(time, lev_17, lat, lon) ;
		gh_3:standard_name = "geopotential_height" ;
		gh_3:long_name = "Geopotential Height" ;
		gh_3:units = "gpm" ;
		gh_3:param = "5.3.0" ;
	float u_4(time, lev_17, lat, lon) ;
		u_4:standard_name = "eastward_wind" ;
		u_4:long_name = "U component of wind" ;
		u_4:units = "m s**-1" ;
		u_4:param = "2.2.0" ;
	float v_4(time, lev_17, lat, lon) ;
		v_4:standard_name = "northward_wind" ;
		v_4:long_name = "V component of wind" ;
		v_4:units = "m s**-1" ;
		v_4:param = "3.2.0" ;
	float t_7(time, lev_17, lat, lon) ;
		t_7:standard_name = "air_temperature" ;
		t_7:long_name = "Temperature" ;
		t_7:units = "K" ;
		t_7:param = "0.0.0" ;
	float t_8(time, height_6, lat, lon) ;
		t_8:standard_name = "air_temperature" ;
		t_8:long_name = "Temperature" ;
		t_8:units = "K" ;
		t_8:param = "0.0.0" ;
	float pres_11(time, height_7, lat, lon) ;
		pres_11:long_name = "Pressure" ;
		pres_11:units = "Pa" ;
		pres_11:param = "0.3.0" ;
	float u_5(time, height_6, lat, lon) ;
		u_5:standard_name = "eastward_wind" ;
		u_5:long_name = "U component of wind" ;
		u_5:units = "m s**-1" ;
		u_5:param = "2.2.0" ;
	float v_5(time, height_6, lat, lon) ;
		v_5:standard_name = "northward_wind" ;
		v_5:long_name = "V component of wind" ;
		v_5:units = "m s**-1" ;
		v_5:param = "3.2.0" ;
	float t_9(time, alt, lat, lon) ;
		t_9:standard_name = "air_temperature" ;
		t_9:long_name = "Temperature" ;
		t_9:units = "K" ;
		t_9:param = "0.0.0" ;
	float u_6(time, alt, lat, lon) ;
		u_6:standard_name = "eastward_wind" ;
		u_6:long_name = "U component of wind" ;
		u_6:units = "m s**-1" ;
		u_6:param = "2.2.0" ;
	float v_6(time, alt, lat, lon) ;
		v_6:standard_name = "northward_wind" ;
		v_6:long_name = "V component of wind" ;
		v_6:units = "m s**-1" ;
		v_6:param = "3.2.0" ;
	float gh_4(time, lat, lon) ;
		gh_4:standard_name = "geopotential_height" ;
		gh_4:long_name = "Geopotential Height" ;
		gh_4:units = "gpm" ;
		gh_4:param = "5.3.0" ;
		gh_4:level_type = "isotherm0" ;
	float r_3(time, lat, lon) ;
		r_3:standard_name = "relative_humidity" ;
		r_3:long_name = "Relative humidity" ;
		r_3:units = "%" ;
		r_3:param = "1.1.0" ;
		r_3:level_type = "isotherm0" ;
	float gh_5(time, lev_18, lat, lon) ;
		gh_5:standard_name = "geopotential_height" ;
		gh_5:long_name = "Geopotential Height" ;
		gh_5:units = "gpm" ;
		gh_5:param = "5.3.0" ;
	float r_4(time, lev_18, lat, lon) ;
		r_4:standard_name = "relative_humidity" ;
		r_4:long_name = "Relative humidity" ;
		r_4:units = "%" ;
		r_4:param = "1.1.0" ;
	float t_10(time, lev_19, lat, lon) ;
		t_10:standard_name = "air_temperature" ;
		t_10:long_name = "Temperature" ;
		t_10:units = "K" ;
		t_10:param = "0.0.0" ;
	float r_5(time, lev_19, lat, lon) ;
		r_5:standard_name = "relative_humidity" ;
		r_5:long_name = "Relative humidity" ;
		r_5:units = "%" ;
		r_5:param = "1.1.0" ;
	float q_2(time, lev_19, lat, lon) ;
		q_2:standard_name = "specific_humidity" ;
		q_2:long_name = "Specific humidity" ;
		q_2:units = "kg kg**-1" ;
		q_2:param = "0.1.0" ;
	float u_7(time, lev_19, lat, lon) ;
		u_7:standard_name = "eastward_wind" ;
		u_7:long_name = "U component of wind" ;
		u_7:units = "m s**-1" ;
		u_7:param = "2.2.0" ;
	float v_7(time, lev_19, lat, lon) ;
		v_7:standard_name = "northward_wind" ;
		v_7:long_name = "V component of wind" ;
		v_7:units = "m s**-1" ;
		v_7:param = "3.2.0" ;
	float \4lftx(time, lat, lon) ;
		\4lftx:long_name = "Best (4-layer) lifted index" ;
		\4lftx:units = "K" ;
		\4lftx:param = "193.7.0" ;
	float cape_2(time, lev_20, lat, lon) ;
		cape_2:long_name = "Convective available potential energy" ;
		cape_2:units = "J kg**-1" ;
		cape_2:param = "6.7.0" ;
	float cin_2(time, lev_20, lat, lon) ;
		cin_2:long_name = "Convective inhibition" ;
		cin_2:units = "J kg**-1" ;
		cin_2:param = "7.7.0" ;
	float hpbl(time, lat, lon) ;
		hpbl:long_name = "Planetary boundary layer height" ;
		hpbl:units = "m" ;
		hpbl:param = "196.3.0" ;
	float r_6(time, lev_21, lat, lon) ;
		r_6:standard_name = "relative_humidity" ;
		r_6:long_name = "Relative humidity" ;
		r_6:units = "%" ;
		r_6:param = "1.1.0" ;
	float t_11(time, lev_22, lat, lon) ;
		t_11:standard_name = "air_temperature" ;
		t_11:long_name = "Temperature" ;
		t_11:units = "K" ;
		t_11:param = "0.0.0" ;
	float pt(time, lev_22, lat, lon) ;
		pt:long_name = "Potential temperature" ;
		pt:units = "K" ;
		pt:param = "2.0.0" ;
	float u_8(time, lev_22, lat, lon) ;
		u_8:standard_name = "eastward_wind" ;
		u_8:long_name = "U component of wind" ;
		u_8:units = "m s**-1" ;
		u_8:param = "2.2.0" ;
	float v_8(time, lev_22, lat, lon) ;
		v_8:standard_name = "northward_wind" ;
		v_8:long_name = "V component of wind" ;
		v_8:units = "m s**-1" ;
		v_8:param = "3.2.0" ;
	float w_2(time, lev_22, lat, lon) ;
		w_2:standard_name = "lagrangian_tendency_of_air_pressure" ;
		w_2:long_name = "Vertical velocity" ;
		w_2:units = "Pa s**-1" ;
		w_2:param = "8.2.0" ;
	float plpl(time, lev_23, lat, lon) ;
		plpl:long_name = "Pressure of level from which parcel was lifted" ;
		plpl:units = "Pa" ;
		plpl:param = "200.3.0" ;
	float lsm(time, lat, lon) ;
		lsm:standard_name = "land_binary_mask" ;
		lsm:long_name = "Land-sea mask" ;
		lsm:units = "(0 - 1)" ;
		lsm:param = "0.0.2" ;
	float ci(time, lat, lon) ;
		ci:long_name = "Sea-ice cover" ;
		ci:units = "(0 - 1)" ;
		ci:param = "0.2.10" ;
	float al(time, lat, lon) ;
		al:long_name = "Albedo" ;
		al:units = "%" ;
		al:param = "1.19.0" ;
	float u_9(time, lev_24, lat, lon) ;
		u_9:standard_name = "eastward_wind" ;
		u_9:long_name = "U component of wind" ;
		u_9:units = "m s**-1" ;
		u_9:param = "2.2.0" ;
	float v_9(time, lev_24, lat, lon) ;
		v_9:standard_name = "northward_wind" ;
		v_9:long_name = "V component of wind" ;
		v_9:units = "m s**-1" ;
		v_9:param = "3.2.0" ;
	float t_12(time, lev_24, lat, lon) ;
		t_12:standard_name = "air_temperature" ;
		t_12:long_name = "Temperature" ;
		t_12:units = "K" ;
		t_12:param = "0.0.0" ;
	float gh_6(time, lev_24, lat, lon) ;
		gh_6:standard_name = "geopotential_height" ;
		gh_6:long_name = "Geopotential Height" ;
		gh_6:units = "gpm" ;
		gh_6:param = "5.3.0" ;
	float pres_12(time, lev_24, lat, lon) ;
		pres_12:long_name = "Pressure" ;
		pres_12:units = "Pa" ;
		pres_12:param = "0.3.0" ;
	float vwsh_2(time, lev_24, lat, lon) ;
		vwsh_2:long_name = "Vertical speed shear" ;
		vwsh_2:units = "s**-1" ;
		vwsh_2:param = "192.2.0" ;
	float prmsl(time, lat, lon) ;
		prmsl:long_name = "Pressure reduced to MSL" ;
		prmsl:units = "Pa" ;
		prmsl:param = "1.3.0" ;
	float \5wavh(time, plev_6, lat, lon) ;
		\5wavh:long_name = "5-wave geopotential height" ;
		\5wavh:units = "gpm" ;
		\5wavh:param = "193.3.0" ;
	float landn(time, lat, lon) ;
		landn:long_name = "Land-sea coverage (nearest neighbor) [land=1,sea=0]" ;
		landn:param = "218.0.2" ;

// global attributes:
		:CDI = "Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.6" ;
		:history = "Fri Dec 01 15:13:27 2017: cdo -f nc copy gfs_4_20171126_1200_120.grb2 20171126.nc" ;
		:institution = "National Centers for Environmental Prediction" ;
		:CDO = "Climate Data Operators version 1.9.1 (http://mpimet.mpg.de/cdo)" ;
}
