37.35	-3.06	05	0	1	LM	Kilimanjaro			
39.72	6.89	05	0	1	LM	Bale Mountains National Park
44.1	9.6     05	0	1	LM	Hargeisa			
-36.5	-54.3	05	0	1	LM	King Edward Point	
70.2	-49.4	05	0	1	LM	Port-aux-Français
35.2	31.8	05	0	1	LM	Jerusalem			
19.9	60.1	05	0	1	LM	Mariehamn
166.9	-0.5	05	0	1	LM	Yaren	
-63.1	18.1	05	0	1	LM	Marigot			
-171.8	-9.2	05	0	1	LM	Atafu			
-13.2	27.2	05	0	1	LM	El-Aaiún			
69.2	34.5	05	0	1	LM	Kabul			
19.8	41.3	05	0	1	LM	Tirana			
3.1    36.8	05	0	1	LM	Algiers			
-170.7 -14.3	05	0	1	LM	Pago Pago		
1.5	42.5	05	0	1	LM	Andorra la Vella	
13.2	-8.8	05	0	1	LM	Luanda	
-63.1	18.2	05	0	1	LM	The Valley		
-61.9	17.1	05	0	1	LM	Saint John's		
-58.7	-34.6	05	0	1	LM	Buenos Aires		
44.5	40.2	05	0	1	LM	Yerevan			
-70.0	12.5	05	0	1	LM	Oranjestad			
149.1	-35.3	05	0	1	LM	Canberra			
16.4	48.2	05	0	1	LM	Vienna			
49.9	40.4	05	0	1	LM	Baku			
-77.4	25.1	05	0	1	LM	Nassau			
50.6	26.2	05	0	1	LM	Manama			
90.4	23.7	05	0	1	LM	Dhaka			
-59.6	13.1	05	0	1	LM	Bridgetown			
27.6	53.9	05	0	1	LM	Minsk			
4.3	50.8	05	0	1	LM	Brussels			
-88.8	17.3	05	0	1	LM	Belmopan			
2.6 	6.5     05	0	1	LM	Porto-Novo			
-64.8	32.3	05	0	1	LM	Hamilton			
89.6	27.5	05	0	1	LM	Thimphu			
-68.2	-16.5	05	0	1	LM	La Paz		
18.4	43.9	05	0	1	LM	Sarajevo			
25.9	-24.6	05	0	1	LM	Gaborone			
-47.9	-15.8	05	0	1	LM	Brasilia			
-64.6	18.4	05	0	1	LM	Road Town		
114.9	4.9     05	0	1	LM	Bandar Seri Begawan	
23.3	42.7	05	0	1	LM	Sofia			
-1.5	12.4	05	0	1	LM	Ouagadougou			
96.2	16.8	05	0	1	LM	Rangoon			
29.4	-3.4	05	0	1	LM	Bujumbura			
104.9	11.6	05	0	1	LM	Phnom Penh		
11.5	3.9     05	0	1	LM	Yaounde			
-75.7	45.4	05	0	1	LM	Ottawa			
-23.5	14.9	05	0	1	LM	Praia			
-81.4	19.3	05	0	1	LM	George Town		
18.6	4.4     05	0	1	LM	Bangui	
15.0	12.1	05	0	1	LM	N'Djamena
-70.7	-33.5	05	0	1	LM	Santiago			
116.4	39.9	05	0	1	LM	Beijing			
105.7	-10.4	05	0	1	LM	The Settlement		
96.8	-12.2	05	0	1	LM	West Island		
-74.1  	 4.6    05	0	1	LM	Bogota			
43.2	-11.7	05	0	1	LM	Moroni			
15.3	-4.3	05	0	1	LM	Kinshasa			
15.3	-4.3	05	0	1	LM	Brazzaville			
-159.8	-21.2	05	0	1	LM	Avarua			
-84.1	  9.9   05	0	1	LM	San Jose		
-5.3	  6.8   05	0	1	LM	Yamoussoukro			
16.0	 45.8	05	0	1	LM	Zagreb	
-82.4	23.1	05	0	1	LM	Havana	
-68.9	12.1	05	0	1	LM	Willemstad			
33.4	35.2	05	0	1	LM	Nicosia			
14.5	50.1	05	0	1	LM	Prague			
12.6	55.7	05	0	1	LM	Copenhagen			
43.2	11.6	05	0	1	LM	Djibouti			
-61.4	15.3	05	0	1	LM	Roseau			
-69.9	18.5	05	0	1	LM	Santo Domingo		
-78.5	-0.2	05	0	1	LM	Quito			
31.3	30.1	05	0	1	LM	Cairo			
-89.2	13.7	05	0	1	LM	San Salvador		
8.8	 3.8	05	0	1	LM	Malabo			
38.9	15.3	05	0	1	LM	Asmara			
24.7	59.4	05	0	1	LM	Tallinn			
38.7	9.0	05	0	1	LM	Addis Ababa		
-57.9	-51.7	05	0	1	LM	Stanley			
-6.8	62.0	05	0	1	LM	Torshavn			
178.4	-18.1	05	0	1	LM	Suva			
24.9	 60.2	05	0	1	LM	Helsinki			
2.3	 48.9   05	0	1	LM	Paris			
-149.6	-17.5	05	0	1	LM	Papeete			
9.5	  0.4   05	0	1	LM	Libreville			
-16.6	13.5	05	0	1	LM	Banjul			
44.8	41.7	05	0	1	LM	Tbilisi			
13.4	52.5	05	0	1	LM	Berlin			
-0.2	5.6     05	0	1	LM	Accra			
-5.4	36.1	05	0	1	LM	Gibraltar			
23.7	38.0	05	0	1	LM	Athens			
-51.8	64.2	05	0	1	LM	Nuuk			
-61.8	12.1	05	0	1	LM	Saint George's		
144.7	13.5	05	0	1	LM	Hagatna			
-90.5	14.6	05	0	1	LM	Guatemal City		
-2.5	49.5	05	0	1	LM	Saint Peter Port	
-13.7	9.5     05	0	1	LM	Conakry			
-15.6	11.9	05	0	1	LM	Bissau			
-58.2	6.8	05	0	1	LM	Georgetown			
-72.3	18.5	05	0	1	LM	Port-au-Prince			
12.5	41.9	05	0	1	LM	Vatican	City		
-87.2	14.1	05	0	1	LM	Tegucigalpa			
19.1	47.5	05	0	1	LM	Budapest			
-22.0	64.2	05	0	1	LM	Reykjavik			
77.2	28.6	05	0	1	LM	New Delhi		
106.8	-6.2	05	0	1	LM	Jakarta			
51.4	35.7	05	0	1	LM	Tehran			
44.4	33.3	05	0	1	LM	Baghdad			
-6.2	53.3	05	0	1	LM	Dublin			
-4.5	54.2	05	0	1	LM	Douglas			
35.2	31.8	05	0	1	LM	Jerusalem			
12.5	41.9	05	0	1	LM	Rome			
-76.8	18.0	05	0	1	LM	Kingston			
139.8	35.7	05	0	1	LM	Tokyo			
-2.1	49.2	05	0	1	LM	Saint Helier		
35.9	32.0	05	0	1	LM	Amman			
71.4	51.2	05	0	1	LM	Astana			
36.8	-1.3	05	0	1	LM	Nairobi			
169.5	-0.9	05	0	1	LM	Tarawa			
125.8	39.0	05	0	1	LM	Pyongyang			
127.0	37.6	05	0	1	LM	Seoul			
21.2	42.7	05	0	1	LM	Pristina			
48.0	29.4	05	0	1	LM	Kuwait City		
74.6	42.9	05	0	1	LM	Bishkek			
102.6	18.0	05	0	1	LM	Vientiane			
24.1	57.0	05	0	1	LM	Riga			
35.5	33.9	05	0	1	LM	Beirut			
27.5	-29.3	05	0	1	LM	Maseru			
-10.8	6.3	05	0	1	LM	Monrovia			
13.2	32.9	05	0	1	LM	Tripoli			
9.5	47.1	05	0	1	LM	Vaduz			
25.3	54.7	05	0	1	LM	Vilnius			
6.1	49.6	05	0	1	LM	Luxembourg			
21.4	42.0	05	0	1	LM	Skopje			
47.5	-18.9	05	0	1	LM	Antananarivo			
33.8	-14.0	05	0	1	LM	Lilongwe			
101.7	3.2	05	0	1	LM	Kuala Lumpur		
73.5	4.2	05	0	1	LM	Male			
-8.0	12.7	05	0	1	LM	Bamako			
14.5	35.9	05	0	1	LM	Valletta			
171.4	 7.1	05	0	1	LM	Majuro			
-16.0	18.1	05	0	1	LM	Nouakchott			
57.5	-20.2	05	0	1	LM	Port Louis		
-99.1	19.4	05	0	1	LM	Mexico City		
158.2	6.9	05	0	1	LM	Palikir			
28.9	47.0	05	0	1	LM	Chisinau			
7.4	43.7	05	0	1	LM	Monaco			
106.9	47.9	05	0	1	LM	Ulaanbaatar			
19.3	42.4	05	0	1	LM	Podgorica			
-62.2	16.7	05	0	1	LM	Plymouth			
-6.8	34.0	05	0	1	LM	Rabat			
32.6	-26.0	05	0	1	LM	Maputo			
17.1	-22.6	05	0	1	LM	Windhoek			
85.3	27.7	05	0	1	LM	Kathmandu			
4.9	52.4	05	0	1	LM	Amsterdam			
166.5	-22.3	05	0	1	LM	Noumea			
174.8	-41.3	05	0	1	LM	Wellington			
-86.3	12.1	05	0	1	LM	Managua			
2.1	13.5	05	0	1	LM	Niamey			
7.5	9.1	05	0	1	LM	Abuja			
-169.9	-19.0	05	0	1	LM	Alofi			
168.0	-29.1	05	0	1	LM	Kingston			
145.8	15.2	05	0	1	LM	Saipan			
10.8	59.9	05	0	1	LM	Oslo			
58.6	23.6	05	0	1	LM	Muscat			
73.1	33.7	05	0	1	LM	Islamabad			
134.6	7.5	05	0	1	LM	Melekeok			
-79.5	9.0	05	0	1	LM	Panama City		
147.2	-9.5	05	0	1	LM	Port Moresby		
-57.7	-25.3	05	0	1	LM	Asuncion			
-77.1	-12.1	05	0	1	LM	Lima			
121.0	14.6	05	0	1	LM	Manila			
-130.1	-25.1	05	0	1	LM	Adamstown			
21.0	52.3	05	0	1	LM	Warsaw			
-9.1	38.7	05	0	1	LM	Lisbon			
-66.1	18.5	05	0	1	LM	San Juan		
51.5	25.3	05	0	1	LM	Doha			
26.1	44.4	05	0	1	LM	Bucharest			
37.6	55.8	05	0	1	LM	Moscow			
30.1	-2.0	05	0	1	LM	Kigali			
-62.9	17.9	05	0	1	LM	Gustavia			
-5.7	-15.9	05	0	1	LM	Jamestown			
-62.7	17.3	05	0	1	LM	Basseterre			
-61.0	14.0	05	0	1	LM	Castries			
-56.2	46.8	05	0	1	LM	Saint-Pierre			
-61.2	13.1	05	0	1	LM	Kingstown			
-171.8	-13.8	05	0	1	LM	Apia			
12.4	43.9	05	0	1	LM	San Marino		
6.7	0.3     05	0	1	LM	Sao Tome		
46.7	24.7	05	0	1	LM	Riyadh			
-17.6	14.7	05	0	1	LM	Dakar			
20.5	44.8	05	0	1	LM	Belgrade			
55.5	-4.6	05	0	1	LM	Victoria			
-13.2	8.5	05	0	1	LM	Freetown			
103.9	1.3	05	0	1	LM	Singapore			
-63.0	18.0	05	0	1	LM	Philipsburg			
17.1	48.2	05	0	1	LM	Bratislava			
14.5	46.1	05	0	1	LM	Ljubljana			
160.0	-9.4	05	0	1	LM	Honiara			
45.3	2.1	05	0	1	LM	Mogadishu			
28.2	-25.7	05	0	1	LM	Pretoria			
31.6	4.9	05	0	1	LM	Juba			
-3.7	40.4	05	0	1	LM	Madrid			
79.8	6.9	05	0	1	LM	Colombo			
32.5	15.6	05	0	1	LM	Khartoum			
-55.2	5.8	05	0	1	LM	Paramaribo			
15.6	78.2	05	0	1	LM	Longyearbyen			
31.1	-26.3	05	0	1	LM	Mbabane			
18.1	59.3	05	0	1	LM	Stockholm			
7.5	46.9    05	0	1	LM	Bern			
36.3	33.5	05	0	1	LM	Damascus			
121.5	25.0	05	0	1	LM	Taipei			
68.8	38.6	05	0	1	LM	Dushanbe			
39.3	-6.8	05	0	1	LM	Dar es Salaam	
100.5	13.8	05	0	1	LM	Bangkok			
125.6	-8.6	05	0	1	LM	Dili			
1.2	  6.1	05	0	1	LM	Lome			
-175.2	-21.1	05	0	1	LM	Nuku'alofa			
-61.5	 10.7	05	0	1	LM	Port of Spain			
10.2	 36.8	05	0	1	LM	Tunis			
32.9	 39.9	05	0	1	LM	Ankara			
58.4	 38.0	05	0	1	LM	Ashgabat			
-71.1	21.5	05	0	1	LM	Grand Turk			
179.2	-8.5	05	0	1	LM	Funafuti			
32.6	0.3	05	0	1	LM	Kampala			
30.5	50.4	05	0	1	LM	Kyiv
54.4	24.5	05	0	1	LM	Abu Dhabi		
-0.1	51.5	05	0	1	LM	London	
-56.2	-34.9	05	0	1	LM	Montevideo			
69.3	41.3	05	0	1	LM	Tashkent			
168.3	-17.7	05	0	1	LM	Port-Vila			
-66.9	10.5	05	0	1	LM	Caracas			
105.9	21.0	05	0	1	LM	Hanoi			
-64.9	18.4	05	0	1	LM	Charlotte Amalie		
-171.9	-14.0	05	0	1	LM	Mata-Utu			
44.2	 15.4	05	0	1	LM	Sanaa			
28.3	-15.4	05	0	1	LM	Lusaka			
31.02	-17.43	05	0	1	LM	Harare
